# TOP100

./: README.md
Backend/: Backend.csproj  TopContext.cs
Backend/Migrations/: 20201119075848_Initial_Migration.Designer.cs  20201119075848_Initial_Migration.cs  20201201081305_SecondMigration.Designer.cs  20201201081305_SecondMigration.cs  20201201093400_RestructureMigration.Designer.cs  20201201093400_RestructureMigration.cs  20201201093743_Migration01_12_2020.Designer.cs  20201201093743_Migration01_12_2020.cs  20201201103212_AddReleaseDateMigration.Designer.cs  20201201103212_AddReleaseDateMigration.cs  20210102110749_ChangeToAzure.cs  (+6 more)
ConsoleTestForDB/: ConsoleTestForDB.csproj  Program.cs  TopHundred.Dev.csproj
Globals/: Artist.cs  IArtist.cs  IListEntry.cs  IReleaseDateInfo.cs  ITrack.cs  IUser.cs  ListEntry.cs  Models.csproj  ReleaseDateInfo.cs  TopContext.cs  Track.cs  User.cs
Logic/: AdminDataParser.cs  ArtistParser.cs  Controllers.csproj  InputParser.cs  ListEntryParser.cs  Logic.csproj  TopHundred.Controllers.csproj  TrackParser.cs  UserParser.cs
TOP100/: App.razor  Program.cs  Startup.cs  TOP100.csproj  TOP100.sln  TopHundred.Views.csproj  TopHundred.sln  _Imports.razor
TOP100/FrontendLogic/: AdminDataHandler.cs  InputHandler.cs  LoginHandler.cs
TOP100/Pages/: Admin.razor  Error.razor  Error.razor.css  Input.razor  Login.razor  _Host.cshtml
TOP100/Properties/: launchSettings.json
TOP100/Properties/PublishProfiles/: FolderProfile.pubxml  simonloosveldt.ikdoeict.net - Web Deploy.pubxml
TOP100/Services/: AccountService.cs  ErrorService.cs  IAccountService.cs  IErrorService.cs  IListEntryViewModelService.cs  IUpdateService.cs  ListEntryViewModelService.cs  UpdateService.cs
TOP100/Shared/: SideNav.razor  SideNav.razor.css
TOP100/ViewModels/: BaseNotifyPropertyChanged.cs  ListEntryViewModel.cs
TopHundred.Controllers/: AdminController.cs  ArtistController.cs  InputController.cs  ListEntryController.cs  TrackController.cs  TrackParser.cs  UserController.cs  UserParser.cs
TopHundred.Core/: AdminController.cs  ArtistController.cs  InputController.cs  ListEntryController.cs  TopHundred.Core.csproj  TrackController.cs  UserController.cs
TopHundred.Dev/: Program.cs  TopHundred.Dev.csproj
TopHundred.Model/: Artist.cs  Model.cs  Program.cs  ReleaseDateInfo.cs  Submission.cs  TopHundred.Model.csproj  Track.cs  User.cs
TopHundred.Models/: Artist.cs  IArtist.cs  ITrack.cs  IUser.cs  ListEntry.cs  ReleaseDateInfo.cs  TopContext.cs  User.cs
TopHundred.Views/: App.razor  App.razor.cs  Startup.cs  TopHundred.Views.csproj  TopHundred.sln  _Imports.razor  appsettings.json
TopHundred.Views/FrontendLogic/: InputHandler.cs  LoginHandler.cs
TopHundred.Views/Pages/: Admin.razor  Admin.razor.cs  Admin.razor.css  BaseNotifyPropertyChanged.cs  Error.razor  Error.razor.cs  Index.razor  Index.razor.cs  Index.razor.css  Input.razor  Input.razor.cs  Login.razor  Login.razor.cs  Login.razor.css  _Host.cshtml  input.razor.css
TopHundred.Views/Services/: AccountService.cs  ErrorService.cs  IAccountService.cs  IErrorService.cs  IListEntryViewModelService.cs  IUpdateService.cs  ListEntryViewModelService.cs  UpdateService.cs
TopHundred.Views/Shared/: MainLayout.razor  MainLayout.razor.css  SideNav.razor  SideNav.razor.cs
TopHundred.Views/ViewModels/: BaseNotifyPropertyChanged.cs  ListEntryViewModel.cs
(+58 files in other folders)
